# CoinGeckoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catnip/coingeckoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/coingeckoapp/: App.kt
app/src/main/java/com/catnip/coingeckoapp/base/arch/: BaseActivity.kt  BaseContract.kt  BaseRepositoryImpl.kt  BaseUseCase.kt  BaseViewModelImpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/catnip/coingeckoapp/base/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
app/src/main/java/com/catnip/coingeckoapp/base/wrapper/: NetworkResource.kt  Resource.kt  ViewResource.kt
app/src/main/java/com/catnip/coingeckoapp/data/network/datasource/coin/: CoinGeckoDataSource.kt  CoinGeckoDataSourceImpl.kt
app/src/main/java/com/catnip/coingeckoapp/data/network/model/response/coin/detail/: CoinDetailResponse.kt  CurrentPrice.kt  Description.kt  Image.kt  MarketData.kt
app/src/main/java/com/catnip/coingeckoapp/data/network/model/response/coin/list/: Coin.kt
app/src/main/java/com/catnip/coingeckoapp/data/network/services/: CoinGeckoApiServices.kt
app/src/main/java/com/catnip/coingeckoapp/data/repository/: CoinRepository.kt
app/src/main/java/com/catnip/coingeckoapp/di/: ApplicationModule.kt  DataSourceModule.kt  InjectionModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/catnip/coingeckoapp/domain/: GetCoinDetailUseCase.kt  GetCoinListUseCase.kt
app/src/main/java/com/catnip/coingeckoapp/ui/feature/coinlist/: CoinListActivity.kt  CoinListAdapter.kt  CoinListViewModel.kt
app/src/main/java/com/catnip/coingeckoapp/ui/feature/detailcoin/: CoinDetailActivity.kt  CoinDetailViewModel.kt
app/src/main/java/com/catnip/coingeckoapp/ui/viewparams/coin/: CoinDetailViewParam.kt  CoinViewParam.kt
app/src/main/java/com/catnip/coingeckoapp/utils/: CommonExtension.kt
app/src/main/res/layout/: activity_coin_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/catnip/coingeckoapp/: ExampleUnitTest.kt
app/src/test/java/com/catnip/coingeckoapp/domain/: GetCoinDetailUseCaseTest.kt  GetCoinListUseCaseTest.kt
app/src/test/java/com/catnip/coingeckoapp/ui/feature/coinlist/: CoinListViewModelTest.kt
app/src/test/java/com/catnip/coingeckoapp/ui/feature/detailcoin/: CoinDetailViewModelTest.kt
app/src/test/java/com/catnip/coingeckoapp/utils/: FlowTestExt.kt
gradle/wrapper/: gradle-wrapper.properties
